from app import db  # Импортируем объект db из основного приложения
from app import User  # Импортируем модель User, чтобы она была учтена при создании таблиц

# Создаем все таблицы в базе данных
db.create_all()
print("База данных и таблицы успешно созданы.")
